<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>Practical Jamstack: Intro to Eleventy</title>
    <meta name="description" content="How to build sites with Eleventy, from basics to enterprise goals">

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/theme/custom.css">

    <!-- Theme used for syntax highlighting of code -->
    <link rel="stylesheet" href="lib/css/monokai.css">

    <!-- Printing and PDF exports -->
    <script>
      var link = document.createElement('link');
      link.rel = 'stylesheet';
      link.type = 'text/css';
      link.href = window
        .location
        .search
        .match(/print-pdf/gi)
          ? 'css/print/pdf.css'
          : 'css/print/paper.css';
      document
        .getElementsByTagName('head')[0]
        .appendChild(link);
    </script>
  </head>
  <body>
    <div class="reveal">
      <div class="slides">
        
          <section >
  <h1>Intro to <span style="display:block">Eleventy</span></h1>

</section>

        
          <section >
  <h2>Installation</h2>

</section>

        
          <section >
  <h3>Lazy and/or Fast</h3>
<pre><code class="hljs language-sh">npx @11ty/eleventy
</code></pre>

</section>

        
          <section >
  <h3>Install Globally?</h3>
<pre><code class="hljs language-sh">npm i -g @11ty/eleventy
</code></pre>
<p>Depends on your opinions about global modules, and how you manage node versions.</p>
<p>¯\_(ツ)_/¯</p>

</section>

        
          <section >
  <h3>Safer</h3>
<pre><code class="hljs language-sh">npm i --save @11ty/eleventy
</code></pre>
<pre><code class="hljs language-js">{
  <span class="hljs-string">&quot;scripts&quot;</span>: {
    <span class="hljs-string">&quot;build&quot;</span>: <span class="hljs-string">&quot;eleventy&quot;</span>,
    <span class="hljs-string">&quot;start&quot;</span>: <span class="hljs-string">&quot;eleventy --serve&quot;</span>
  }
}
</code></pre>

</section>

        
          <section >
  <h3>Eleventy Config</h3>
<ul>
<li><code>.eleventy.js</code> <a href="https://www.11ty.dev/docs/config/" class="link"><svg width="1em" height="1em" viewBox="0 0 24 24" fill="currentColor" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" class="link__icon"><path d="M18 19H6c-.55 0-1-.45-1-1V6c0-.55.45-1 1-1h5c.55 0 1-.45 1-1s-.45-1-1-1H5c-1.11 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2v-6c0-.55-.45-1-1-1s-1 .45-1 1v5c0 .55-.45 1-1 1zM14 4c0 .55.45 1 1 1h2.59l-9.13 9.13c-.39.39-.39 1.02 0 1.41.39.39 1.02.39 1.41 0L19 6.41V9c0 .55.45 1 1 1s1-.45 1-1V3h-6c-.55 0-1 .45-1 1z"></path></svg><span class="sr-only">Config File</span></a></li>
<li>Optional, <em>if</em> you don’t need to change defaults <a href="https://www.11ty.dev/docs/config/#configuration-options" class="link"><svg width="1em" height="1em" viewBox="0 0 24 24" fill="currentColor" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" class="link__icon"><path d="M18 19H6c-.55 0-1-.45-1-1V6c0-.55.45-1 1-1h5c.55 0 1-.45 1-1s-.45-1-1-1H5c-1.11 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2v-6c0-.55-.45-1-1-1s-1 .45-1 1v5c0 .55-.45 1-1 1zM14 4c0 .55.45 1 1 1h2.59l-9.13 9.13c-.39.39-.39 1.02 0 1.41.39.39 1.02.39 1.41 0L19 6.41V9c0 .55.45 1 1 1s1-.45 1-1V3h-6c-.55 0-1 .45-1 1z"></path></svg><span class="sr-only">Eleventy Default Config</span></a></li>
</ul>
<pre><code class="hljs language-js"><span class="hljs-built_in">module</span>.exports = <span class="hljs-function"><span class="hljs-params">eleventyConfig</span> =&gt;</span> {
  <span class="hljs-keyword">return</span> {
    <span class="hljs-attr">dir</span>: {}
  };
};
</code></pre>

</section>

        
          <section >
  <h2>Setting Up Content</h2>

</section>

        
          <section >
  <h3>Markdown Files</h3>
<pre><code class="hljs language-md">---
title: My Page Title
author: My Name
permalink: /this-page-url/
layout: post
date: 2020-10-19
tags:
<span class="hljs-section">  - news
---</span>
Markdown content here.
</code></pre>

</section>

        
          <section >
  <h3>Collections</h3>
<p>Create an array from <code>.md</code> <a href="https://www.11ty.dev/docs/collections/" class="link"><svg width="1em" height="1em" viewBox="0 0 24 24" fill="currentColor" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" class="link__icon"><path d="M18 19H6c-.55 0-1-.45-1-1V6c0-.55.45-1 1-1h5c.55 0 1-.45 1-1s-.45-1-1-1H5c-1.11 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2v-6c0-.55-.45-1-1-1s-1 .45-1 1v5c0 .55-.45 1-1 1zM14 4c0 .55.45 1 1 1h2.59l-9.13 9.13c-.39.39-.39 1.02 0 1.41.39.39 1.02.39 1.41 0L19 6.41V9c0 .55.45 1 1 1s1-.45 1-1V3h-6c-.55 0-1 .45-1 1z"></path></svg><span class="sr-only">Collections</span></a></p>
<pre><code class="hljs language-js">eleventyConfig.addCollection(
  <span class="hljs-string">&#x27;nav&#x27;</span>,
  <span class="hljs-function"><span class="hljs-params">collection</span> =&gt;</span> collection.getAll()
    .filter(<span class="hljs-function"><span class="hljs-params">item</span> =&gt;</span> {})
    .sort(<span class="hljs-function">(<span class="hljs-params">a, b</span>) =&gt;</span> {})
  }
);
</code></pre>

</section>

        
          <section >
  <h3>Collections</h3>
<pre><code class="hljs"><span class="hljs-template-tag">{% <span class="hljs-name"><span class="hljs-name">for</span></span> link <span class="hljs-keyword">in</span> collections.nav %}</span><span class="xml">
  <span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;</span></span></span><span class="hljs-template-variable">{{ link.url }}</span><span class="xml"><span class="hljs-tag"><span class="hljs-string">&quot;</span>&gt;</span>
      </span><span class="hljs-template-variable">{{ link.title }}</span><span class="xml">
    <span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
</span><span class="hljs-template-tag">{% <span class="hljs-name"><span class="hljs-name">endfor</span></span> %}</span><span class="xml">
</span></code></pre>

</section>

        
          <section >
  <h3>Content from an API</h3>
<p>Get an array from an API <a href="https://www.11ty.dev/docs/data-js/#using-js-data-files" class="link"><svg width="1em" height="1em" viewBox="0 0 24 24" fill="currentColor" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" class="link__icon"><path d="M18 19H6c-.55 0-1-.45-1-1V6c0-.55.45-1 1-1h5c.55 0 1-.45 1-1s-.45-1-1-1H5c-1.11 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2v-6c0-.55-.45-1-1-1s-1 .45-1 1v5c0 .55-.45 1-1 1zM14 4c0 .55.45 1 1 1h2.59l-9.13 9.13c-.39.39-.39 1.02 0 1.41.39.39 1.02.39 1.41 0L19 6.41V9c0 .55.45 1 1 1s1-.45 1-1V3h-6c-.55 0-1 .45-1 1z"></path></svg><span class="sr-only">Data from an API</span></a></p>
<pre><code class="hljs language-js"><span class="hljs-comment">// _data/posts.js</span>
<span class="hljs-built_in">module</span>.exports = <span class="hljs-function">() =&gt;</span> {
  <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">Promise</span>(<span class="hljs-function">() =&gt;</span> {
    <span class="hljs-comment">// Make a request</span>
    <span class="hljs-comment">// `resolve` the returned data</span>
  });
};
</code></pre>

</section>

        
          <section >
  <h3>Content from an API</h3>
<pre><code class="hljs"><span class="hljs-template-tag">{% <span class="hljs-name"><span class="hljs-name">for</span></span> p <span class="hljs-keyword">in</span> posts %}</span><span class="xml">
  <span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;</span></span></span><span class="hljs-template-variable">{{ p.url }}</span><span class="xml"><span class="hljs-tag"><span class="hljs-string">&quot;</span>&gt;</span>
      </span><span class="hljs-template-variable">{{ p.title }}</span><span class="xml">
    <span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
</span><span class="hljs-template-tag">{% <span class="hljs-name"><span class="hljs-name">endfor</span></span> %}</span><span class="xml">
</span></code></pre>

</section>

        
          <section >
  <h3>Content from an API</h3>
<p>Turn an array into pages <a href="https://www.11ty.dev/docs/pages-from-data/" class="link"><svg width="1em" height="1em" viewBox="0 0 24 24" fill="currentColor" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" class="link__icon"><path d="M18 19H6c-.55 0-1-.45-1-1V6c0-.55.45-1 1-1h5c.55 0 1-.45 1-1s-.45-1-1-1H5c-1.11 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2v-6c0-.55-.45-1-1-1s-1 .45-1 1v5c0 .55-.45 1-1 1zM14 4c0 .55.45 1 1 1h2.59l-9.13 9.13c-.39.39-.39 1.02 0 1.41.39.39 1.02.39 1.41 0L19 6.41V9c0 .55.45 1 1 1s1-.45 1-1V3h-6c-.55 0-1 .45-1 1z"></path></svg><span class="sr-only">Data to Pages</span></a></p>
<pre><code class="hljs"><span class="hljs-meta">---</span>
<span class="hljs-attr">permalink:</span> <span class="hljs-string">p.permalink</span>
<span class="hljs-attr">pagination:</span>
  <span class="hljs-attr">data:</span> <span class="hljs-string">posts</span>
  <span class="hljs-attr">size:</span> <span class="hljs-number">1</span>
  <span class="hljs-attr">alias:</span> <span class="hljs-string">p</span>
<span class="hljs-meta">---</span>
</code></pre>

</section>

        
          <section >
  <h2>Eleventy Defaults</h2>

</section>

        
          <section >
  <h3>Directories</h3>
<table>
<thead>
<tr>
<th>11ty <code>dir</code> key</th>
<th>Folder</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>input</code></td>
<td><code>.</code></td>
</tr>
<tr>
<td><code>output</code></td>
<td><code>_site</code></td>
</tr>
<tr>
<td><code>includes</code></td>
<td><code>_includes</code></td>
</tr>
<tr>
<td><code>layouts</code></td>
<td><code>dir.includes</code></td>
</tr>
<tr>
<td><code>data</code></td>
<td><code>_data</code></td>
</tr>
</tbody>
</table>

</section>

        
          <section >
  <h3>Permalinks</h3>
<ul>
<li>Front matter <code>permalink</code> <a href="https://www.11ty.dev/docs/permalinks/" class="link"><svg width="1em" height="1em" viewBox="0 0 24 24" fill="currentColor" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" class="link__icon"><path d="M18 19H6c-.55 0-1-.45-1-1V6c0-.55.45-1 1-1h5c.55 0 1-.45 1-1s-.45-1-1-1H5c-1.11 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2v-6c0-.55-.45-1-1-1s-1 .45-1 1v5c0 .55-.45 1-1 1zM14 4c0 .55.45 1 1 1h2.59l-9.13 9.13c-.39.39-.39 1.02 0 1.41.39.39 1.02.39 1.41 0L19 6.41V9c0 .55.45 1 1 1s1-.45 1-1V3h-6c-.55 0-1 .45-1 1z"></path></svg><span class="sr-only">Permalinks</span></a></li>
<li>Fallback: filename (minus extension) becomes path
<ul>
<li><code>contact.md</code> becomes <code>/contact/index.html</code></li>
<li><code>tags/css.md</code> becomes <code>/tags/css/index.html</code></li>
</ul>
</li>
</ul>

</section>

        
          <section >
  <h3>Templating</h3>
<ul>
<li>Default: Liquid</li>
<li>Included alternatives:
<ul>
<li>ejs, hbs, mustache, haml, pug, njk</li>
</ul>
</li>
</ul>

</section>

        
          <section >
  <h2>Templating</h2>

</section>

        
          <section >
  <h3>Layouts</h3>
<pre><code class="hljs"><span class="hljs-meta">---</span>
<span class="hljs-attr">layout:</span> <span class="hljs-string">home</span>
<span class="hljs-meta">---</span>
</code></pre>
<p>This page will be rendered with <code>_includes/home.liquid</code>.</p>
<ul>
<li>Or other template extension, e.g. <code>home.njk</code></li>
</ul>

</section>

        
          <section >
  <h3>Chaining Templates</h3>
<p>Reduce repetition <a href="https://www.11ty.dev/docs/layout-chaining/" class="link"><svg width="1em" height="1em" viewBox="0 0 24 24" fill="currentColor" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" class="link__icon"><path d="M18 19H6c-.55 0-1-.45-1-1V6c0-.55.45-1 1-1h5c.55 0 1-.45 1-1s-.45-1-1-1H5c-1.11 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2v-6c0-.55-.45-1-1-1s-1 .45-1 1v5c0 .55-.45 1-1 1zM14 4c0 .55.45 1 1 1h2.59l-9.13 9.13c-.39.39-.39 1.02 0 1.41.39.39 1.02.39 1.41 0L19 6.41V9c0 .55.45 1 1 1s1-.45 1-1V3h-6c-.55 0-1 .45-1 1z"></path></svg><span class="sr-only">Layout Chaining</span></a></p>
<pre><code class="hljs"><span class="hljs-string">&lt;!--</span> <span class="hljs-string">index.md</span> <span class="hljs-string">--&gt;</span>
<span class="hljs-meta">---</span>
<span class="hljs-attr">layout:</span> <span class="hljs-string">home</span>
<span class="hljs-meta">---</span>
</code></pre>
<pre><code class="hljs"><span class="hljs-string">&lt;!--</span> <span class="hljs-string">home.liquid</span> <span class="hljs-string">--&gt;</span>
<span class="hljs-meta">---</span>
<span class="hljs-attr">layout:</span> <span class="hljs-string">global</span>
<span class="hljs-meta">---</span>
</code></pre>

</section>

        
          <section >
  <h3>Layout Aliases</h3>
<p>Custom layout names mapped to files <a href="https://www.11ty.dev/docs/layouts/#layout-aliasing" class="link"><svg width="1em" height="1em" viewBox="0 0 24 24" fill="currentColor" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" class="link__icon"><path d="M18 19H6c-.55 0-1-.45-1-1V6c0-.55.45-1 1-1h5c.55 0 1-.45 1-1s-.45-1-1-1H5c-1.11 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2v-6c0-.55-.45-1-1-1s-1 .45-1 1v5c0 .55-.45 1-1 1zM14 4c0 .55.45 1 1 1h2.59l-9.13 9.13c-.39.39-.39 1.02 0 1.41.39.39 1.02.39 1.41 0L19 6.41V9c0 .55.45 1 1 1s1-.45 1-1V3h-6c-.55 0-1 .45-1 1z"></path></svg><span class="sr-only">Layout Aliases</span></a></p>
<pre><code class="hljs language-js">eleventyConfig.addLayoutAlias(
  <span class="hljs-string">&#x27;home&#x27;</span>,
  <span class="hljs-string">&#x27;views/homeTemplate.njk&#x27;</span>
);
</code></pre>

</section>

        
          <section >
  <h3>Partials (Components)</h3>
<pre><code class="hljs language-html">{% include header %}
</code></pre>
<p>maps to</p>
<pre><code class="hljs">_includes/<span class="hljs-selector-tag">header</span><span class="hljs-selector-class">.liquid</span>
</code></pre>

</section>

        
          <section >
  <h3>Shortcodes</h3>
<pre><code class="hljs language-js">eleventyConfig.addShortcode(
  <span class="hljs-string">&#x27;link&#x27;</span>,
  <span class="hljs-function">(<span class="hljs-params">title, url</span>) =&gt;</span> {
    <span class="hljs-keyword">return</span> <span class="hljs-string">`&lt;a href=&quot;<span class="hljs-subst">${url}</span>&quot; class=&quot;link&quot;&gt;<span class="hljs-subst">${title}</span>&lt;/a&gt;`</span>;
  }
);
</code></pre>

</section>

        
          <section >
  <h3>Shortcodes</h3>
<pre><code class="hljs language-md"><span class="hljs-section">## Section</span>

Content including a {% link
&quot;cool hyperlink&quot;
&quot;https://jdsteinbach.com&quot; %}
</code></pre>

</section>

        
          <section >
  <h2>Asset Pipeline</h2>

</section>

        
          <section >
  <h3>Asset Options</h3>
<ul>
<li>Gulp / Webpack / etc, running alongside Eleventy</li>
<li><code>.11ty.js</code> template files</li>
</ul>

</section>

        
          <section >
  <h3><code>.11ty.js</code> Template</h3>
<ul>
<li>Export a <code>class</code> <a href="https://www.11ty.dev/docs/languages/javascript/#classes" class="link"><svg width="1em" height="1em" viewBox="0 0 24 24" fill="currentColor" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" class="link__icon"><path d="M18 19H6c-.55 0-1-.45-1-1V6c0-.55.45-1 1-1h5c.55 0 1-.45 1-1s-.45-1-1-1H5c-1.11 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2v-6c0-.55-.45-1-1-1s-1 .45-1 1v5c0 .55-.45 1-1 1zM14 4c0 .55.45 1 1 1h2.59l-9.13 9.13c-.39.39-.39 1.02 0 1.41.39.39 1.02.39 1.41 0L19 6.41V9c0 .55.45 1 1 1s1-.45 1-1V3h-6c-.55 0-1 .45-1 1z"></path></svg><span class="sr-only">JS Template Classes</span></a>
<ul>
<li><code>data()</code> function returns a data object (front matter)</li>
<li><code>render()</code> function returns file contents</li>
</ul>
</li>
</ul>

</section>

        
          <section >
  <h3><code>.11ty.js</code> Template</h3>
<ul>
<li>Get a CSS file and return the PostCSS output <a href="https://github.com/jdsteinbach/jdsteinbach.github.io/blob/blog/src/assets/styles.11ty.js" class="link"><svg width="1em" height="1em" viewBox="0 0 24 24" fill="currentColor" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" class="link__icon"><path d="M18 19H6c-.55 0-1-.45-1-1V6c0-.55.45-1 1-1h5c.55 0 1-.45 1-1s-.45-1-1-1H5c-1.11 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2v-6c0-.55-.45-1-1-1s-1 .45-1 1v5c0 .55-.45 1-1 1zM14 4c0 .55.45 1 1 1h2.59l-9.13 9.13c-.39.39-.39 1.02 0 1.41.39.39 1.02.39 1.41 0L19 6.41V9c0 .55.45 1 1 1s1-.45 1-1V3h-6c-.55 0-1 .45-1 1z"></path></svg><span class="sr-only">Sass and CSS Template</span></a></li>
<li>Get <code>index.js</code> and return a rollup/webpack bundle <a href="https://github.com/jdsteinbach/elevensies/blob/master/src/assets/scripts.11ty.js" class="link"><svg width="1em" height="1em" viewBox="0 0 24 24" fill="currentColor" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" class="link__icon"><path d="M18 19H6c-.55 0-1-.45-1-1V6c0-.55.45-1 1-1h5c.55 0 1-.45 1-1s-.45-1-1-1H5c-1.11 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2v-6c0-.55-.45-1-1-1s-1 .45-1 1v5c0 .55-.45 1-1 1zM14 4c0 .55.45 1 1 1h2.59l-9.13 9.13c-.39.39-.39 1.02 0 1.41.39.39 1.02.39 1.41 0L19 6.41V9c0 .55.45 1 1 1s1-.45 1-1V3h-6c-.55 0-1 .45-1 1z"></path></svg><span class="sr-only">JS Template</span></a></li>
</ul>

</section>

        
          <section >
  <h3>Watching Files <a href="https://www.11ty.dev/docs/watch-serve/#add-your-own-watch-targets" class="link"><svg width="1em" height="1em" viewBox="0 0 24 24" fill="currentColor" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" class="link__icon"><path d="M18 19H6c-.55 0-1-.45-1-1V6c0-.55.45-1 1-1h5c.55 0 1-.45 1-1s-.45-1-1-1H5c-1.11 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2v-6c0-.55-.45-1-1-1s-1 .45-1 1v5c0 .55-.45 1-1 1zM14 4c0 .55.45 1 1 1h2.59l-9.13 9.13c-.39.39-.39 1.02 0 1.41.39.39 1.02.39 1.41 0L19 6.41V9c0 .55.45 1 1 1s1-.45 1-1V3h-6c-.55 0-1 .45-1 1z"></path></svg><span class="sr-only">Watch Targets</span></a></h3>
<pre><code class="hljs language-js">eleventyConfig.addWatchTarget(
  <span class="hljs-string">&#x27;./src/assets/js/**/*.js&#x27;</span>
);
eleventyConfig.addWatchTarget(
  <span class="hljs-string">&#x27;./src/assets/scss/**/*.scss&#x27;</span>
);
</code></pre>

</section>

        
          <section >
  <h3>File Passthrough <a href="https://www.11ty.dev/docs/copy/" class="link"><svg width="1em" height="1em" viewBox="0 0 24 24" fill="currentColor" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" class="link__icon"><path d="M18 19H6c-.55 0-1-.45-1-1V6c0-.55.45-1 1-1h5c.55 0 1-.45 1-1s-.45-1-1-1H5c-1.11 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2v-6c0-.55-.45-1-1-1s-1 .45-1 1v5c0 .55-.45 1-1 1zM14 4c0 .55.45 1 1 1h2.59l-9.13 9.13c-.39.39-.39 1.02 0 1.41.39.39 1.02.39 1.41 0L19 6.41V9c0 .55.45 1 1 1s1-.45 1-1V3h-6c-.55 0-1 .45-1 1z"></path></svg><span class="sr-only">Passthrough Copy</span></a></h3>
<pre><code class="hljs language-js">eleventyConfig.addPassthroughCopy(
  <span class="hljs-string">&#x27;src/fonts&#x27;</span>
);
eleventyConfig.addPassthroughCopy({
  <span class="hljs-string">&#x27;src/assets/site.js&#x27;</span>: <span class="hljs-string">&#x27;js/site.js&#x27;</span>
});
</code></pre>

</section>

        
          <section >
  <h3>Images</h3>
<ul>
<li><code>.addPassthroughCopy()</code> + extra plugin</li>
<li><code>images.11ty.js</code> file running <code>imagemin</code> <a href="https://github.com/jdsteinbach/eleventy-imagemin" class="link"><svg width="1em" height="1em" viewBox="0 0 24 24" fill="currentColor" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" class="link__icon"><path d="M18 19H6c-.55 0-1-.45-1-1V6c0-.55.45-1 1-1h5c.55 0 1-.45 1-1s-.45-1-1-1H5c-1.11 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2v-6c0-.55-.45-1-1-1s-1 .45-1 1v5c0 .55-.45 1-1 1zM14 4c0 .55.45 1 1 1h2.59l-9.13 9.13c-.39.39-.39 1.02 0 1.41.39.39 1.02.39 1.41 0L19 6.41V9c0 .55.45 1 1 1s1-.45 1-1V3h-6c-.55 0-1 .45-1 1z"></path></svg><span class="sr-only">Imagemin Processing</span></a></li>
</ul>

</section>

        
          <section >
  <h2>Deploying</h2>

</section>

        
          <section >
  <h3>Jamstack Hosts</h3>
<ul>
<li><a href="https://netlify.com/">Netlify</a></li>
<li><a href="https://pages.github.com/">GitHub Pages</a></li>
<li>Digital Ocean <a href="https://www.digitalocean.com/docs/app-platform/">App Platform</a></li>
</ul>

</section>

        
          <section >
  <h3>Building</h3>
<ul>
<li>Netlify: automated</li>
<li>GH Pages: GitHub Action <a href="https://github.com/jdsteinbach/intro-11ty-slides/blob/main/.github/workflows/eleventy_build.yml" class="link"><svg width="1em" height="1em" viewBox="0 0 24 24" fill="currentColor" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" class="link__icon"><path d="M18 19H6c-.55 0-1-.45-1-1V6c0-.55.45-1 1-1h5c.55 0 1-.45 1-1s-.45-1-1-1H5c-1.11 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2v-6c0-.55-.45-1-1-1s-1 .45-1 1v5c0 .55-.45 1-1 1zM14 4c0 .55.45 1 1 1h2.59l-9.13 9.13c-.39.39-.39 1.02 0 1.41.39.39 1.02.39 1.41 0L19 6.41V9c0 .55.45 1 1 1s1-.45 1-1V3h-6c-.55 0-1 .45-1 1z"></path></svg><span class="sr-only">GitHub Action to build &amp; deploy an Eleventy site</span></a></li>
<li>DO App Platform: automated</li>
</ul>

</section>

        
          <section >
  <h2>More Topics</h2>

</section>

        
          <section >
  <h3>Form Submission</h3>
<ul>
<li>Form services:
<ul>
<li><a href="https://smartforms.dev">SmartForms</a></li>
<li><a href="https://formspree.io">FormSpree</a></li>
</ul>
</li>
<li>Netlify: <a href="https://www.netlify.com/products/forms/"><code>&lt;form netlify&gt;</code></a></li>
</ul>

</section>

        
          <section >
  <h3>Page Transitions</h3>
<ul>
<li>JS transition library
<ul>
<li><a href="https://barba.js.org/">barba.js</a></li>
<li><a href="https://github.com/swup/swupjs">swupjs</a></li>
</ul>
</li>
</ul>

</section>

        
          <section >
  <h2>Resources</h2>
<ul>
<li><a href="https://www.11ty.dev/docs/">Eleventy Docs</a></li>
<li><a href="https://www.11ty.dev/docs/starter/">Starter Projects</a></li>
<li><a href="https://www.11ty.dev/docs/tutorials/">Helpful Posts</a></li>
</ul>

</section>

        
          <section >
  <h2>Thanks, Y’all! <div aria-hidden="true">👍</div></h2>

</section>

        
          <section >
  <h2>James Steinbach</h2>
<h3>Senior UX Developer</h3>
<h2><code>jdsteinbach</code></h2>
<h3><a rel="noreferrer noopener nofollow" target="_blank" href="https://twitter.com/jdsteinbach">Twitter</a> | <a rel="noreferrer noopener nofollow" target="_blank" href="https://github.com/jdsteinbach">GitHub</a> | <a href="https://jdsteinbach.com">Blog</a></h3>

</section>

        
      </div>

      <footer class="colophon">
        <div class="colophon__logo">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -200 3848 1800" focusable="false" aria-label="Front Range Front-End">
            <g fill-rule="evenodd">
              <path fill="#60569C" d="M1735.64 0L507.27 1750.66h174.1L1803.34 154.74h19.35l1121.96 1595.93h174.1L1890.36 0h-154.72z"></path>
              <path fill="#60569C" d="M1881.3 947.64L2209.45 441H2034.9L1817 788.83h-5.25l-217.88-347.8H1419.3l328.14 506.63h133.87z"></path>
              <path fill="#5C6443" d="M2753.76 467.26l-947.5 1361.57h179.06l835.6-1201.16h14.9l835.6 1201.16h179.06l-947.5-1361.57h-149.22z"></path>
              <path fill="#2C313E" d="M600.2 925.04L41.05 1749.4h174.6l448.62-665.22h8.83l448.66 665.2h174.57L737.2 925.05h-137z"></path>
            </g>
          </svg>
        </div>

        <a href="https://jdsteinbach.com/intro-11ty-slides/#/" class="colophon__link">jds.li/intro-11ty</a>
      </footer>
    </div>

    <script src="js/reveal.js"></script>

    <script>
      // More info about config & dependencies:
      // - https://github.com/hakimel/reveal.js#configuration
      // - https://github.com/hakimel/reveal.js#dependencies
      Reveal.initialize({
        height: 600,
        width: 1200,
        hash: true,
        dependencies: [
          {
            src: 'plugin/notes/notes.js',
            async: true
          }
        ],
        transition: 'fade'
      });
    </script>
  </body>
</html>
